@import "shared.less";

@faq-item-background-color: white;
@faq-item-border-color: powderblue;
@faq-open-item-background-color: white;

.panel {
    background-color: @faq-item-background-color;
    background-color: fade(@faq-item-background-color, 40%);
    border-color: @faq-item-border-color;
    color: @dark-blue-color;
}

.panel-default>.panel-heading {
    background-color: @faq-open-item-background-color;
    background-color: fade(@faq-open-item-background-color, 20%);
    border-color: powderblue;
}

.faq-content {
    text-align: justify; 
    padding: 0 15%;
    color: red;
}

.faqHeader {
    font-size: 27px;
    margin: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
    font-family: 'Glyphicons Halflings';
    content: "\e072"; /* "play" icon */
    float: right;
    color: @light-orange-inverse-color;
    font-size: 18px;
    line-height: 22px;
    /* rotate "play" icon from > (right arrow) to down arrow */
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
    /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    color: fade(@dark-blue-color, 80%);
}

.panel-title{
    color: @dark-blue-color;
}