.home-page {
    height: 70%;
    display: flex;
    /*background-image: url("images/download.png");*/
}

#songs-names-list {
    max-width: 100%;
    min-height: 300px;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.5);
    border-color: powderblue;
}