@font-face
{
    font-family: Droid Sans;
    src: url("/fonts/DroidSans.ttf");
}

@font-face
{
    font-family: Droid Sans Bold;
    src: url("/fonts/DroidSans-Bold.ttf");
}

@site-fonts: "Droid Sans", sans-serif;

@light-blue-color: #64CCEB;
@dark-blue-color: #203748;

@light-orange-color: #F1E9CB;
@light-orange-inverse-color: #2196f3;//#E86D0C; #428bca;